HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
GOOGLE_GEMINI_API_KEY=tobemodified
GOOGLE_APPLICATION_CREDENTIALS=tobemodified
